# Data Manipulation tasks:
    
- Filtering data

- Sorting data

- Group By aggregations

- Adding new columns

- Merging dataframes

- Treating Missing Values

- Pivot Table

In [ ]:
#import packages
import os
import numpy as np
import pandas as pd

In [ ]:
#check the working directory
os.getcwd()

In [ ]:
# load the data set 'stores.csv' (if file is not in currect wroking directory, mention full path)
df = pd.read_csv('Store.csv')

In [ ]:
#Number of observations in the data
a = df.shape
print(a)

In [ ]:
a[0]

In [ ]:
#Information about the columns/variables in a data set
df.info()

In [ ]:
#First 3 observations from the dataset
df.head(3)

In [ ]:
#last 2 observations from the data set
df.tail(2)

In [ ]:
df.columns

In [ ]:
df.isnull()

In [ ]:
#Count the number of missing values
x = df.isnull().sum(axis=0) # column wise
x

In [ ]:
sum([True, True, False, False])

In [ ]:
#Count the number of missing values
df.isnull().sum(axis = 1) # row wise

In [ ]:
#Summary statistics for numerical variables
df.describe()

In [ ]:
# summary of numerical and non numerical columns 
df.describe(include='object')

In [ ]:
# list the columns of pandas dataframe
df.columns

In [ ]:
df['Segment'].value_counts()

In [ ]:
# Finding out how many cities are the orders being delivered to
# We have to print the contents of the city column 

# df['City'].value_counts()
len(df['City'].unique())

In [ ]:
#Unique levels in the Segment variable

# df['Segment'].value_counts()

print(len(df['Segment'].unique()))
print(df['Segment'].unique())

In [ ]:
df['Segment'].nunique()

In [ ]:
df['Segment'].value_counts()

# Filter

##### Filter the data by segments are consumer

In [ ]:
#logical indexation [data[logical condition]]
#query method [data.query('logical condition')]

In [ ]:
df['Segment'] == 'Consumer'

In [ ]:
#logical indexation
df1 = df[df['Segment'] == 'Consumer']
print(df1.shape)
df1['Segment'].value_counts()

In [ ]:
#query method
df2 = df.query('Segment=="Consumer"')

In [ ]:
df.Segment.value_counts()

In [ ]:
print(df1.shape)
print(df2.shape)

In [ ]:
df[['Region', 'State', 'City']].describe()

In [ ]:
df[['Region', 'State', 'City']].head()

In [ ]:
df['Region'].value_counts()

In [ ]:
#Multiple conditions
#How many orders were placed for region south and for segment consumer

df1 = df[(df['Region'] == 'South') & (df['Segment'] == 'Consumer')]
df1.shape

In [ ]:
#data.query('l1 & l2')
df2 = df.query('Region == "South" & Segment == "Consumer"')
df2.shape

In [ ]:
df['Category'].value_counts()

In [ ]:
df1 = df[(df['Region'] == 'Central') & (df['Category'] == 'Technology')]
df1.shape

In [ ]:
df3 = df[df['Quantity'] > 4]
df3.shape[0]

In [ ]:
max(df['Quantity'].value_counts())

In [ ]:
df.query('Profit > 50.0').shape[0]

In [ ]:
df2.shape

In [ ]:
df2.to_csv('south_consumer.csv', index=False)

# Sorting

In [ ]:
#sort_values() method to sort the values
#sort data by profit
df.sort_values('Profit').tail(3)

In [ ]:
df.sort_values('Profit').head(3)

In [ ]:
#descending order
df.sort_values('Profit', ascending=False).tail(3)

In [ ]:
# Which are the most valuable customers in South Region by Sales?

# df1 = (df[df['Region' == 'South']])
# #df1.shape
# df1.sort_values('Sales', ascending=False).head(3)


df.query('Region=="South"').sort_values('Sales', ascending=False).head(3)

In [ ]:
#sort by two variables
df.sort_values(['Profit', 'Sales'], ascending=[False, True]).head(2)

In [ ]:
df4 = df[['Sales', 'Profit', 'Region']]
df4.shape

In [ ]:
df4.head()

# Group By
# Groupby task(split the data into groups based on some criteria)

In [ ]:
df.State.describe()

In [ ]:
df['State'].describe()

In [ ]:
df['State'].value_counts()

In [76]:
# I need the sum of the sale amount for each state 

state_group = df.groupby('State')
# state_group.groupby('State').reset_index()
state_group

#agg method

In [77]:
sales_sum = state_group.agg({'Sales':'sum'})

In [78]:
sales_sum

                            Sales
State
Alabama                19510.6400
Arizona                35282.0010
Arkansas               11678.1300
California            457687.6315
Colorado               32108.1180
Connecticut            13384.3570
Delaware               27451.0690
District of Columbia    2865.0200
Florida                89473.7080
Georgia                49095.8400
Idaho                   4382.4860
Illinois               80166.1010
Indiana                53555.3600
Iowa                    4579.7600
Kansas                  2914.3100
Kentucky               36591.7500
Louisiana               9217.0300
Maine                   1270.5300
Maryland               23705.5230
Massachusetts          28634.4340
Michigan               76269.6140
Minnesota              29863.1500
Mississippi            10771.3400
Missouri               22205.1500
Montana                 5589.3520
Nebraska                7464.9300
Nevada                 16729.1020
New Hampshire           7292.5240
New Jersey             35764.3120
New Mexico              4783.5220
New York              310876.2710
North Carolina         55603.1640
North Dakota             919.9100
Ohio                   78258.1360
Oklahoma               19683.3900
Oregon                 17431.1500
Pennsylvania          116511.9140
Rhode Island           22627.9560
South Carolina          8481.7100
South Dakota            1315.5600
Tennessee              30661.8730
Texas                 170188.0458
Utah                   11220.0560
Vermont                 8929.3700
Virginia               70636.7200
Washington            138641.2700
West Virginia           1209.8240
Wisconsin              32114.6100
Wyoming                 1603.1360

In [79]:
sales_sum.reset_index(inplace=True)  # inplace=True
# sales_sum

In [80]:
sales_sum

                   State        Sales
0                Alabama   19510.6400
1                Arizona   35282.0010
2               Arkansas   11678.1300
3             California  457687.6315
4               Colorado   32108.1180
5            Connecticut   13384.3570
6               Delaware   27451.0690
7   District of Columbia    2865.0200
8                Florida   89473.7080
9                Georgia   49095.8400
10                 Idaho    4382.4860
11              Illinois   80166.1010
12               Indiana   53555.3600
13                  Iowa    4579.7600
14                Kansas    2914.3100
15              Kentucky   36591.7500
16             Louisiana    9217.0300
17                 Maine    1270.5300
18              Maryland   23705.5230
19         Massachusetts   28634.4340
20              Michigan   76269.6140
21             Minnesota   29863.1500
22           Mississippi   10771.3400
23              Missouri   22205.1500
24               Montana    5589.3520
25              Nebraska    7464.9300
26                Nevada   16729.1020
27         New Hampshire    7292.5240
28            New Jersey   35764.3120
29            New Mexico    4783.5220
30              New York  310876.2710
31        North Carolina   55603.1640
32          North Dakota     919.9100
33                  Ohio   78258.1360
34              Oklahoma   19683.3900
35                Oregon   17431.1500
36          Pennsylvania  116511.9140
37          Rhode Island   22627.9560
38        South Carolina    8481.7100
39          South Dakota    1315.5600
40             Tennessee   30661.8730
41                 Texas  170188.0458
42                  Utah   11220.0560
43               Vermont    8929.3700
44              Virginia   70636.7200
45            Washington  138641.2700
46         West Virginia    1209.8240
47             Wisconsin   32114.6100
48               Wyoming    1603.1360

In [82]:
sales_sum.sort_values('Sales', ascending=False).reset_index(drop=True)

                   State        Sales
0             California  457687.6315
1               New York  310876.2710
2                  Texas  170188.0458
3             Washington  138641.2700
4           Pennsylvania  116511.9140
5                Florida   89473.7080
6               Illinois   80166.1010
7                   Ohio   78258.1360
8               Michigan   76269.6140
9               Virginia   70636.7200
10        North Carolina   55603.1640
11               Indiana   53555.3600
12               Georgia   49095.8400
13              Kentucky   36591.7500
14            New Jersey   35764.3120
15               Arizona   35282.0010
16             Wisconsin   32114.6100
17              Colorado   32108.1180
18             Tennessee   30661.8730
19             Minnesota   29863.1500
20         Massachusetts   28634.4340
21              Delaware   27451.0690
22              Maryland   23705.5230
23          Rhode Island   22627.9560
24              Missouri   22205.1500
25              Oklahoma   19683.3900
26               Alabama   19510.6400
27                Oregon   17431.1500
28                Nevada   16729.1020
29           Connecticut   13384.3570
30              Arkansas   11678.1300
31                  Utah   11220.0560
32           Mississippi   10771.3400
33             Louisiana    9217.0300
34               Vermont    8929.3700
35        South Carolina    8481.7100
36              Nebraska    7464.9300
37         New Hampshire    7292.5240
38               Montana    5589.3520
39            New Mexico    4783.5220
40                  Iowa    4579.7600
41                 Idaho    4382.4860
42                Kansas    2914.3100
43  District of Columbia    2865.0200
44               Wyoming    1603.1360
45          South Dakota    1315.5600
46                 Maine    1270.5300
47         West Virginia    1209.8240
48          North Dakota     919.9100

In [ ]:
counter = 0
for state, data, in df.groupby('State'): 
    counter  = counter + 1
    print(counter, state, data.shape[0])

In [ ]:
# how many states belong to East region
df[df['Region'] == 'East'].State.nunique()

In [ ]:
#Filter the data by East Region, find the maximum sales by State wise
res = df.query('Region == "East"').groupby('State').agg({"Sales":np.max}).reset_index()
res

In [ ]:
df.groupby('Region').State.nunique()

In [ ]:
# What is the average quantity sold by region?
df.groupby('Region').agg({"Quantity":np.mean}).reset_index()

In [ ]:
#Find out the top 5 states in terms of sale amount 
df.groupby('State').agg({'Sales':np.sum}).sort_values('Sales', ascending=False).reset_index().head()

# or

df.groupby('State', as_index=False).agg({'Sales':'sum'}).sort_values('Sales', ascending=False).head()

In [ ]:
# find out a state with maximum profit margin
statewise_df = df.groupby('State').agg({'Sales':np.sum, 'Profit':np.sum}).reset_index()
statewise_df
statewise_df['margin'] = statewise_df['Profit'] / statewise_df['Sales']

print(statewise_df.loc[statewise_df['margin'].idxmin()])
# print()
print(statewise_df.loc[statewise_df['margin'].idxmax()])


# max(statewise_df['margin'])

In [ ]:
df.info()

In [ ]:
# which state gives maximum discount

In [ ]:
# state wise average discount

In [ ]:
# get state wise, product wise total quantity, sales, profit

In [ ]:
# region wise most sold category of a product

# Renaming the columns

In [83]:
#Rename Sales as "Avg_Sales"
df2 = df.rename(columns={'Sales': 'Avg_Sales'})
print(df.columns)
print()
print(df2.columns)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Avg_Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [ ]:
# use inplace=True

# Adding new columns

In [84]:
print(df.shape)
df.columns

(9994, 22)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [85]:
df['flag'] = 1

In [86]:
print(df.shape)
df.columns

(9994, 23)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'flag'],
      dtype='object')

In [91]:
temp_df = df[['flag', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit']]

In [92]:
temp_df.head()

,flag,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,1,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,1,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,1,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [87]:
df.dtypes

Unnamed: 0         int64
Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
flag               int64
dtype: object

In [88]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,flag
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1

In [93]:
## Adding new columns
# Comparing Sales per order with the average sales 
df['cost_price'] = df['Sales'] - df['Profit']

In [94]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,flag,cost_price
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,220.0464
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,512.3580
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,7.7486
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1,1340.6085
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1,19.8516

In [96]:
df.drop(columns=['flag', 'cost_price'], inplace=True)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [ ]:
# selecting specific columns from a dataframe
new_df = df[['City', 'Product ID', 'Sales', 'Profit', 'Quantity']]
print(new_df.shape)
new_df.head()

In [ ]:
# df.drop(columns = ['flag'], inplace=True)
print(df.columns)
print(df.shape)

# Apply method in a data frame

In [100]:
#Apply method
# What is the Total Sales, Quantity, Discount, Profit .
def get_sum(x):
    return np.sum(x)

df[['Sales']].apply(get_sum)
df[['Sales', 'Quantity', 'Discount', 'Profit']].apply(get_sum)

Sales    2.297201e+06
dtype: float64

In [102]:
type(df['Sales'])

pandas.core.series.Series

In [ ]:
a = 0.000001
print(a)

In [103]:
df.Sales.describe()

count     9994.000000
mean       229.858001
std        623.245101
min          0.444000
25%         17.280000
50%         54.490000
75%        209.940000
max      22638.480000
Name: Sales, dtype: float64

In [104]:
def new1(x):
    if (x['Sales'] > 230):
        return 'High'
    else:
        return 'Low'
    
df['Sales_comment'] = df.apply(new1, axis=1)

In [105]:
df[['State', 'City', 'Sales', 'Sales_comment']].head()

        State             City     Sales Sales_comment
0    Kentucky        Henderson  261.9600          High
1    Kentucky        Henderson  731.9400          High
2  California      Los Angeles   14.6200           Low
3     Florida  Fort Lauderdale  957.5775          High
4     Florida  Fort Lauderdale   22.3680           Low

In [ ]:
df.head(2)

In [ ]:
df.Sales.describe()

In [ ]:
df.Sales.sort_values(ascending=False).head()

## np.where()

In [ ]:
# add new column 'Sales_comment' and values will be
# 'High' if sales is greater than 230 
# 'low' is sales is less than equal to 230

df['Sales_comment'] = np.where(df['Sales'] > 210, 'High', 'Low')
df.Sales_comment.value_counts()

In [ ]:
df.head()

In [106]:
df['profit_loss'] = np.where(df['Profit'] > 0, 'Profit', 'Loss')

In [107]:
df.groupby('profit_loss').agg({'Profit': np.sum}).reset_index()

  profit_loss       Profit
0        Loss -156131.2857
1      Profit  442528.3074

In [108]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,flag,cost_price,Sales_comment,profit_loss
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,220.0464,High,Profit
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,512.3580,High,Profit
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,7.7486,Low,Profit
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1,1340.6085,High,Loss
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1,19.8516,Low,Profit

In [ ]:
442528.3074 + (-156131.2857)

In [ ]:
sum(df['Profit'])

In [ ]:
df.Sales.describe()

# map function

In [109]:
def flag(x):
    if x>300:
        return 'High'
    else:
        return 'Low'
    
df['salesnew'] = df['Sales'].map(flag)
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product Name,Sales,Quantity,Discount,Profit,flag,cost_price,Sales_comment,profit_loss,salesnew
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,220.0464,High,Profit,Low
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,512.3580,High,Profit,High
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,7.7486,Low,Profit,Low
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1,1340.6085,High,Loss,High
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1,19.8516,Low,Profit,Low

# Combining data frames using concat function

In [111]:
data1=pd.read_csv("Sales_Sep.csv")
data2=pd.read_csv("Sales_Oct.csv")

In [115]:
data2.rename(columns={'Cust_ID': 'Customer_ID'}, inplace=True)

In [116]:
print(data1.shape)
data1.head(2)

(10, 2)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900

In [117]:
print(data2.shape)
data2.head(2)

(12, 2)

  Customer_ID  Sales_Amount
0         CS1          1000
1         CS2           890

In [118]:
# Concatenate 
row_concat = pd.concat([data1, data2], ignore_index=True)
print(row_concat.shape)
row_concat

(22, 3)

   Cust_ID  Sales_Amount Customer_ID
0      CS1          1000         NaN
1      CS2           900         NaN
2      CS3           875         NaN
3      CS4           230         NaN
4      CS5           987         NaN
5      CS6           560         NaN
6      CS7           455         NaN
7      CS8           350         NaN
8      CS9           874         NaN
9     CS10           289         NaN
10     NaN          1000         CS1
11     NaN           890         CS2
12     NaN           900         CS3
13     NaN           450         CS4
14     NaN           980         CS8
15     NaN           100         CS9
16     NaN           985        CS10
17     NaN          1900        CS11
18     NaN          2100        CS12
19     NaN          3000        CS13
20     NaN          3500        CS14
21     NaN          4000        CS15

In [ ]:
#export a file to working directory
row_concat.to_csv('processed_store.csv')

In [ ]:
#export a file to working directory
df.to_csv('processed_store.csv', index=False) ## don't wnat to write index

# Combining data frames using merge function

In [119]:
## Merging DataFrames
df1=pd.DataFrame({'CustomerID':[1,2,3,4,5,6],'Product':['Television','Television','Television',
                                                        'Earphones','Earphones','Earphones']})
df2=pd.DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [120]:
df1

   CustomerID     Product
0           1  Television
1           2  Television
2           3  Television
3           4   Earphones
4           5   Earphones
5           6   Earphones

In [121]:
df2

   CustomerID    State
0           2    Texas
1           4    Texas
2           6  Seattle

In [122]:
#outer join:Every records will appear
pd.merge(df1, df2, how='outer', on='CustomerID')

   CustomerID     Product    State
0           1  Television      NaN
1           2  Television    Texas
2           3  Television      NaN
3           4   Earphones    Texas
4           5   Earphones      NaN
5           6   Earphones  Seattle

In [123]:
#inner join: only matcing records will appear
pd.merge(df1, df2, how='inner', on='CustomerID')

   CustomerID     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

In [124]:
pd.merge(df1, df2, how='left', on='CustomerID')
#left merge:
#Data frame df1 will be keep as it as and on the basis of common variable merge dataframe df2

   CustomerID     Product    State
0           1  Television      NaN
1           2  Television    Texas
2           3  Television      NaN
3           4   Earphones    Texas
4           5   Earphones      NaN
5           6   Earphones  Seattle

In [125]:
#right join: df2 will be keep as it is and on the basis of common variable merge data frame df1
merged_df = pd.merge(df1, df2, how='right', on='CustomerID')

In [126]:
merged_df

   CustomerID     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

In [ ]:
merged_df.to_csv('merged_df.csv', index=False)

In [128]:
#drop a column
new_df = df1.drop('CustomerID', axis=1)

In [131]:
#outer join:Every records will appear
pd.merge(new_df, df2, how='outer', left_on='Product', right_on='State')

      Product  CustomerID    State
0  Television         NaN      NaN
1  Television         NaN      NaN
2  Television         NaN      NaN
3   Earphones         NaN      NaN
4   Earphones         NaN      NaN
5   Earphones         NaN      NaN
6         NaN         2.0    Texas
7         NaN         4.0    Texas
8         NaN         6.0  Seattle

# Handling Character data using dummies

In [133]:
dat = pd.read_csv('medal.csv')
print(dat.shape)
dat.head(2)

(29216, 10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver

In [134]:
dat.Gender.value_counts()

Men      21721
Women     7495
Name: Gender, dtype: int64

In [135]:
dummies = pd.get_dummies(dat['Gender'])
dummies.head(2)

   Men  Women
0    1      0
1    1      0

In [136]:
dummies.value_counts()

Men  Women
1    0        21721
0    1         7495
dtype: int64

In [137]:
new_df = dat.merge(dummies, how='inner', left_index = True, right_index= True)

In [138]:
new_df.columns

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal', 'Men', 'Women'],
      dtype='object')

In [ ]:
new_df.Gender.value_counts()

In [ ]:
new_df.Men.value_counts()

In [ ]:
new_df.Women.value_counts()

In [139]:
new_df[['Gender', 'Men', 'Women']].tail(20)

      Gender  Men  Women
29196    Men    1      0
29197    Men    1      0
29198    Men    1      0
29199    Men    1      0
29200    Men    1      0
29201    Men    1      0
29202    Men    1      0
29203    Men    1      0
29204    Men    1      0
29205    Men    1      0
29206    Men    1      0
29207    Men    1      0
29208    Men    1      0
29209    Men    1      0
29210    Men    1      0
29211    Men    1      0
29212    Men    1      0
29213    Men    1      0
29214    Men    1      0
29215    Men    1      0

# Handling missing values

In [141]:
# Counting the number of missing values in each column

df = pd.read_csv('credit_history.csv', na_values='Missing')
# If there are any blank spaces or keyword Missing in the 
#source CSV file, they will be replaced with NAN

In [144]:
df.shape

(7727, 7)

In [143]:
df.isnull().sum()

default        0
amount         0
grade          0
years        279
ownership      0
income         0
age            0
dtype: int64

In [145]:
# calculating percentage of missing values
df.isnull().sum()/df.shape[0]

default      0.000000
amount       0.000000
grade        0.000000
years        0.036107
ownership    0.000000
income       0.000000
age          0.000000
dtype: float64

In [146]:
#summary statistics for 'Year' variable
df['years'].describe()

count    7448.000000
mean        6.086332
std         6.700758
min         0.000000
25%         2.000000
50%         4.000000
75%         8.000000
max        62.000000
Name: years, dtype: float64

In [ ]:
#Replacing missing values
df['years'] = df['years'].fillna(df['years'].median())
df.isnull().sum()

In [147]:
df.corr()

          default    amount     years    income       age
default  1.000000 -0.000735 -0.001946 -0.081691 -0.017037
amount  -0.000735  1.000000  0.087883  0.370780  0.045937
years   -0.001946  0.087883  1.000000  0.121121 -0.002309
income  -0.081691  0.370780  0.121121  1.000000  0.132887
age     -0.017037  0.045937 -0.002309  0.132887  1.000000

In [ ]:
# guidlines

# < 5% : remove only the missing observations
# 5% <x < 30% : Do imputation
                # continuous variables : Mean/Median (skewed data: Median)
                # categorical variables : Mode
# > 30% : Remove the variable.

### Pivot table
pandas.pivot(index, columns, values) function produces pivot table based on 3 columns of the DataFrame.

Uses unique values from index / columns and fills with values.

Python Pandas function pivot_table help us with the summarization and conversion of dataframe in long form to dataframe in wide form, in a variety of complex scenarios.

In [148]:
df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

Use pd.pivot_table and specify the data, index, columns, aggfunc and `values` parameters.

In [149]:
# create pivot table of average salary for employees based on their Department and Job type
out = pd.pivot_table(data=df, index=['Type'], columns='Department', 
                     values='Salary', aggfunc='sum')
out

Department          Administration  Management  Technical
Type
Full-time Employee         30000.0     20000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    10000.0

If column parameter is not specified, it will aggregate based on the index.

In [150]:
# Pivot table with multiple aggfuncs
out = pd.pivot_table(data=df, index=['Type'], columns=['Department'], 
                     values='Salary', aggfunc=['sum', 'mean'])
out

                              sum                                mean  \
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0       NaN        15000.0
Intern                        NaN        NaN    5000.0            NaN
Part-time Employee            NaN        NaN   10000.0            NaN


Department         Management Technical
Type
Full-time Employee    20000.0       NaN
Intern                    NaN    5000.0
Part-time Employee        NaN   10000.0

More use cases of the pivot_table function could be used

https://pbpython.com/pandas-pivot-table-explained.html